Config/Component.json (before)
{
  "DataDragon": {
    "MinimumGoldCost": 2000,
    "Region": "euw",
    "Locale": "en_US",
    "CDN": "https://ddragon.leagueoflegends.com/cdn",
    "Patch": "latest"
  },
  "PickBan": {
    "IsActive": true,
    "UseDelay": false,
    "DelayValue": 300,
    "DefaultBlueColor": "rgb(66, 133, 244)",
    "DefaultRedColor": "rgb(234, 67, 53)"
  },
  "Ingame": {
    "IsActive": true,
    "UseLiveEvents": true,
    "DoLevelUp": true,
    "DoItemCompleted": true,
    "SeriesGameCount": 3,
    "Objectives": {
      "DoBaronKill": true,
      "DoDragonKill": true,
      "DoInhibitors": false,
      "DoObjectiveSpawnPopUp": true,
      "DoObjectiveKillPopUp": true
    },
    "Teams": {
      "DoTeamNames": true,
      "DoTeamIcons": false,
      "DoTeamScores": true
    },
    "UseCustomScoreboard": true
  },
  "Replay": {
    "IsActive": true,
    "UseAutoInitUI": true
  },
  "PostGame": {
    "IsActive": false
  },
  "App": {
    "LogLevel": 2,
    "CheckForUpdates": true,
    "UpdateRepositoryUrl": "https://github.com/floh22/LeagueBroadcast",
    "UpdateRepositoryName": "floh22/LeagueBroadcast",
    "LeagueInstall": [
      "C:\\",
      "D:\\",
      "E:\\",
      "F:\\",
      "C:\\Program Files",
      "C:\\Program Files (x86)"
    ],
    "CheckForOffsets": true,
    "OffsetRepository": "https://raw.githubusercontent.com/floh22/LeagueBroadcast/v2/Offsets/",
    "OffsetPrefix": "Offsets-"
  },
  "FileVersion": "1.3"
}

Config/Component.json (after)
{
  "DataDragon": {
    "MinimumGoldCost": 2000,
    "Region": "euw",
    "Locale": "en_US",
    "CDN": "https://ddragon.leagueoflegends.com/cdn",
    "Patch": "latest"
  },
  "PickBan": {
    "IsActive": true,
    "UseDelay": false,
    "DelayValue": 300,
    "DefaultBlueColor": "rgb(66, 133, 244)",
    "DefaultRedColor": "rgb(234, 67, 53)"
  },
  "Ingame": {
    "IsActive": true,
    "UseLiveEvents": true,
    "DoLevelUp": true,
    "DoItemCompleted": true,
    "SeriesGameCount": 3,
    "Objectives": {
      "DoBaronKill": true,
      "DoDragonKill": true,
      "DoInhibitors": false,
      "DoObjectiveSpawnPopUp": true,
      "DoObjectiveKillPopUp": true
    },
    "Teams": {
      "DoTeamNames": true,
      "DoTeamIcons": true,
      "DoTeamScores": false
    },
    "UseCustomScoreboard": true
  },
  "Replay": {
    "IsActive": true,
    "UseAutoInitUI": true
  },
  "PostGame": {
    "IsActive": false
  },
  "App": {
    "LogLevel": 2,
    "CheckForUpdates": true,
    "UpdateRepositoryUrl": "https://github.com/floh22/LeagueBroadcast",
    "UpdateRepositoryName": "floh22/LeagueBroadcast",
    "LeagueInstall": [
      "C:\\",
      "D:\\",
      "E:\\",
      "F:\\",
      "C:\\Program Files",
      "C:\\Program Files (x86)"
    ],
    "CheckForOffsets": true,
    "OffsetRepository": "https://raw.githubusercontent.com/floh22/LeagueBroadcast/v2/Offsets/",
    "OffsetPrefix": "Offsets-"
  },
  "FileVersion": "1.3"
}

Config/Component.json (diff)
@@ -28,8 +28,8 @@
     },
     "Teams": {
       "DoTeamNames": true,
-      "DoTeamIcons": false,
-      "DoTeamScores": true
+      "DoTeamIcons": true,
+      "DoTeamScores": false
     },
     "UseCustomScoreboard": true
   },
